<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~CHICKEN~</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to bottom, cyan 66.6%, green 33.3%);
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            position: relative;
        }

        #sun {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: yellow;
            cursor: pointer;
        }

        .egg {
            position: absolute;
            bottom: 33%;
            left: 50%;
            cursor: pointer;
        }

        .egg1 {
            
            transform: translateX(-50%);
            width: 90px;
            height: 110px;
            background-color: beige;
            border-radius: 50% / 70%;
        }

        .egg2 {
            transform: translateX(-250%);
            width: 80px;
            height: 100px;
            background-color: beige;
            border-radius: 50% / 60%;
        }

        .egg3 {
            transform: translateX(150%);
            width: 70px;
            height: 90px;
            background-color: beige;
            border-radius: 50% / 60%;
        }

        .crack {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 30px;
            height: 3px;
            border-radius: 50%;
            overflow: hidden;
        }

        .crack1 {
            background-color: grey;
            transform: rotate(-20deg);
        }

        .crack2 {
            background-color: black;
            transform: rotate(10deg);
        }

        .crack3 {
            background-color: darkblue;
            transform: rotate(-10deg);
        }

        .crack4 {
            background-color: darkolivegreen;
            transform: rotate(5deg);
        }

        .crack5 {
            background-color: darkcyan;
            transform: rotate(-25deg);
        }

        .crack6 {
            background-color: darkred;
            transform: rotate(13deg);
        }

        .crack7 {
            background-color: darkblue;
            transform: rotate(-8deg);
        }

        .crack8 {
            background-color: darkolivegreen;
            transform: rotate(7deg);
        }

        .chicken {
            position: absolute;
            bottom: 33%;
            left: 50%;
            overflow: hidden;

        }

        .chicken1 {
            transform: translateX(-50%);
            width: 100px;
            height: 120px;
            background-color: lightyellow;
            border: 2px solid orange;
            border-radius: 50% / 60%;
            animation: chickenWalk1 6s linear infinite alternate;
        }

        .chicken2 {
            transform: translateX(-250%);
            width: 90px;
            height: 100px;
            background-color: burlywood;
            border: 2px solid red;
            border-radius: 40% / 40%;
            animation: chickenWalk2 6s linear infinite alternate;
        }

        .chicken3 {
            transform: translateX(150%);
            width: 80px;
            height: 90px;
            background-color: lightpink;
            border: 2px solid lightgrey;
            border-radius: 20% / 20%;
            animation: chickenWalk3 6s linear infinite alternate;
        }

        @keyframes chickenWalk1 {
            0% {
                transform: translateX(-50%);
            }

            50% {
                transform: translateX(calc(-50% - 20px));
            }

            100% {
                transform: translateX(-50%);
            }
        }

        @keyframes chickenWalk2 {
            0% {
                transform: translateX(-250%);
            }

            50% {
                transform: translateX(calc(-250% - 20px));
            }

            100% {
                transform: translateX(-250%);
            }
        }

        @keyframes chickenWalk3 {
            0% {
                transform: translateX(150%);
            }

            50% {
                transform: translateX(calc(150% - 20px));
            }

            100% {
                transform: translateX(150%);
            }
        }

        .chicken .label {
            position: absolute;
            top: 60px;
        }

        .chicken .leftEye,
        .chicken .rightEye {
            position: absolute;
            top: 30px;
            width: 7px;
            height: 7px;
            background-color: black;
            border-radius: 50%;
        }

        .chicken .rightEye {
            left: 50%;
            transform: translateX(-270%);
        }

        .chicken .leftEye {
            left: 50%;
            transform: translateX(200%);
        }

        .chicken .beak {
            position: absolute;
            top: 45px;
            left: 50%;
            transform: translateX(-50%);
            width: 25%;
            height: 5%;
            background-color: gold;
        }

        .chicken .comb {
            position: absolute;
            left: 50%;
            transform: translateY(-70%) translateX(-50%);
            width: 3%;
            height: 33%;
            background-color: red;
        }

        #nextArrow {
            display: block;
            position: fixed;
            bottom: 66%;
            right: 10%;
            font-size: 24px;
            text-decoration: none;
            z-index: 999;
            cursor: pointer;
        }

        @keyframes jump1 {
            50% {
                transform: translateY(-40px) translateX(-50px);
            }
        }

        .jump1 {
            animation: jump1 0.5s ease;
        }

        @keyframes jump2 {
            50% {
                transform: translateY(-20px) translateX(-175px);
            }
        }

        .jump2 {
            animation: jump2 0.5s ease;
        }

        @keyframes jump3 {
            50% {
                transform: translateY(-60px) translateX(75px);
            }
        }

        .jump3 {
            animation: jump3 0.5s ease;
        }

    </style>
</head>

<body>
    <div id="sun">SUN</div>
    <div id="chicken1" class="egg egg1"><div class="label">EGG</div></div>
    <div id="chicken2" class="egg egg2" style="display: none;"><div class="label">EGG</div></div>
    <div id="chicken3" class="egg egg3" style="display: none;"><div class="label">EGG</div></div>
    <a id="nextArrow" style="display: none;">➡️</a>
    <h1 style="color: white;">LEVEL 1</h1>
    <audio id="bokSound" src="sounds/bokbokbok.mp3"></audio>


    <iframe width="0" height="0" src="https://www.youtube.com/embed/HiQ5onnS9_g?controls=0&enablejsapi=1"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            let isNight = false;

            $('#sun').click(function (event) {
                if (isNight) {
                    $('body').css('background', 'linear-gradient(to bottom, cyan 66.6%, green 33.3%)');
                    $('#sun').css('background', 'yellow');
                    $('#sun').css('color', 'black');
                    $('#sun').html('SUN');
                    isNight = false;
                } else {
                    $('body').css('background', 'linear-gradient(to bottom, black 66.6%, darkgreen 33.3%)');
                    $('#sun').css('background', 'lightyellow');
                    $('#sun').css('color', 'red');
                    $('#sun').html('MOON');
                    isNight = true;
                }
            });

            let videoPlayed = false;
            let eggIsHatched = [false, false, false];
            let clickCounts = [0, 0, 0];
            let numberOfBreaks = [
                Math.floor(Math.random() * 4) + 3,
                Math.floor(Math.random() * 4) + 3,
                Math.floor(Math.random() * 4) + 3
            ];

            $("#chicken1, #chicken2, #chicken3").each(function (index) {
                $(this).click(function (event) {
                    clickCounts[index]++;
                    if (eggIsHatched[index]) {
                        console.log("bok!");
                        var bokSound = $('#bokSound').get(0);
                        bokSound.play();
                        setTimeout(function() {
                            bokSound.pause();
                        }, 100);
                        $(this).addClass(`jump${index+1}`);
                        setTimeout(() => {
                            $(this).removeClass(`jump${index+1}`);
                        }, 1000);
                    } else {
                        if (clickCounts[index] === numberOfBreaks[index]) {
                            if (!videoPlayed) {
                                $('iframe')[0].contentWindow.postMessage('{"event":"command","func":"playVideo","args":""}', '*');
                            }
                            eggIsHatched[index] = true;
                            $(this).find(".crack").remove();
                            $(this).removeClass("egg");
                            $(this).removeClass(`egg${index+1}`);
                            console.log("bok bok bok!");
                            $(this).addClass("chicken");
                            $(this).addClass(`chicken${index+1}`);

                            $(this).html(`
                                <div class="label">CHICKEN</div>
                                <div class="comb"></div>
                                <div class="leftEye"></div>
                                <div class="rightEye"></div>
                                <div class="beak"></div>
                            `);
                            if (index < 2){
                                $(`#chicken${index+2}`).removeAttr('style');
                            } else {
                                const q_params = [
                                    'ps=is_this_an_investment',
                                    'ps=math_can_be_fun',
                                    'ps=fractions_are_cool',
                                    'ps=taste_the_rainbow',
                                    'ps=i_am_vengeance_i_am_the_night_i_am_batman',
                                    'ps=raise_chickens',
                                    'ps=learn_to_code_before_its_too_late',
                                    'ps=i_am_a_rare_sonichu'
                                ];
                                $('#nextArrow').removeAttr('style');
                                $('#nextArrow').attr('href', `./math.html?${q_params[Math.floor(Math.random() * q_params.length)]}`);
                            }
                            
                        } else {
                            let posX = event.pageX - $(this).offset().left;
                            let posY = event.pageY - $(this).offset().top;
                            $(this).append(`<div class="crack crack${clickCounts[index]}" style="left: ${posX}px; top: ${posY}px;"></div>`);
                        }
                    }
                });
            });
        });

    </script>
</body>

</html>