<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~MATHEMATICS~</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #nextArrow,
        .upArrow,
        .downArrow {
            bottom: 33%;
            font-size: 24px;
            text-decoration: none;
            z-index: 999;
            cursor: pointer;
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            animation: colorChange 20s infinite alternate;
        }

        @keyframes colorChange {
            0% {
                background-color: #ff00ff;
                /* Pink */
            }

            25% {
                background-color: #00ff00;
                /* Green */
            }

            50% {
                background-color: #0000ff;
                /* Blue */
            }

            75% {
                background-color: #ffff00;
                /* Yellow */
            }

            100% {
                background-color: #ff0000;
                /* Red */
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col text-center">
                
            </div>
        </div>
        <div class="row mt-5">
            <div class="col text-center">
                
            </div>
        </div>
        <div class="row mt-5">
            <div class="col text-center">
                
            </div>
        </div>
        <div class="row mt-5">
            <div class="col text-center">
                <a id="nextArrow" style="display: none;">➡️</a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            
        });
    </script>
</body>

</html>